\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing the nine-module pipeline. The dashed line indicates that the original preprocessed audio serves as reference for similarity evaluation against the generated output.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{System architecture showing the nine-module pipeline. The dashed line indicates that the original preprocessed audio serves as reference for similarity evaluation against the generated output}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of pipeline processing stages: (a) preprocessed input waveform, (b) extracted pitch contour with voiced regions, (c) note segmentation visualization, and (d) generated output waveform.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:demo}{{2}{5}{Demonstration of pipeline processing stages: (a) preprocessed input waveform, (b) extracted pitch contour with voiced regions, (c) note segmentation visualization, and (d) generated output waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted pitch contour from input audio showing F0 trajectory over time. Blue line and points indicate voiced segments with detected fundamental frequency in MIDI note numbers.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pitch}{{3}{5}{Extracted pitch contour from input audio showing F0 trajectory over time. Blue line and points indicate voiced segments with detected fundamental frequency in MIDI note numbers}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
